<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        #result {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            margin-left: 400px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Guessing Game</title>
</head>

<body>
    <div class="container">
        <h1>Number Guessing Game</h1>
        <p>Guess a number between 1 and 10.</p>
        <p id="result"></p>
        <button id="restart-btn" style="display: none;">Restart</button>
    </div>

    <script src="script.js"></script>
</body>

</html>